options {
    LOOKAHEAD = 2;
    BUILD_PARSER = false;
    STATIC = false;
    ERROR_REPORTING = false;
}

PARSER_BEGIN(WebMotion)
package org.debux.webmotion.netbeans.javacc;

public class WebMotion {
}

PARSER_END(WebMotion)

TOKEN: {
    <SECTION_CONFIG: "[config]">
|   <SECTION_ACTIONS: "[actions]">
|   <SECTION_ERRORS: "[errors]">
|   <SECTION_FILTERS: "[filters]">
|   <SECTION_PROPERTIES: "[" (<LETTER> | <DIGIT> | "_" | "$" | "-")+ ".properties]">

|   <COMMENT: "#" (~["\n","\r"])* ("\n" | "\r" | "\r\n")?>

|   <METHOD_HTTP: "\n" ("*" | "GET" | "POST" | "PUT" | "DELETE" | "HEAD")>

|   <WHITESPACE: " " | "\t" | "\n" | "\r" | "\f">
|   <DIGIT: ["0"-"9"]>
|   <LETTER:
        [
            "\u0024",
            "\u0041"-"\u005a",
            "\u005f",
            "\u0061"-"\u007a",
            "\u00c0"-"\u00d6",
            "\u00d8"-"\u00f6",
            "\u00f8"-"\u00ff",
            "\u0100"-"\u1fff",
            "\u3040"-"\u318f",
            "\u3300"-"\u337f",
            "\u3400"-"\u3d2d",
            "\u4e00"-"\u9fff",
            "\uf900"-"\ufaff"
        ]
    >
}

MORE : { < ~[] > }
