<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
             
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.debux.webmotion</groupId>
    <artifactId>pollmotion</artifactId>
  
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pollmotion</name>
    
    <dependencies>
        <!-- WebMotion -->
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion</artifactId>
            <version>2.3.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion-extra-sitemesh</artifactId>
            <version>2.3.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion-extra-jpa</artifactId>
            <version>2.3.4-SNAPSHOT</version>
        </dependency>

        <!-- Test -->        
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion-unittest</artifactId>
            <version>2.3.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        
        <!-- DataBase -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Utils -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
            
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
            
        <!-- Servlet -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
            <version>6.0</version>
        </dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.v20120127</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/pollenmotion</contextPath>
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-websocket</artifactId>
                        <version>8.1.0.v20120127</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
